# roslyeen

./: .gitignore  CLAUDE.md  Directory.Build.props  README.md  RoslynQuery.sln  roslyn-query.skill
.claude/skills/roslyn-query/: SKILL.md
.claude/skills/roslyn-query/references/: api_reference.md
docs/: design-review.md  readerwriterlockslim-async.md
roslyn-query/: SKILL.md
roslyn-query/references/: api_reference.md
src/RoslynQuery.Cli/: DaemonManager.cs  OutputFormatter.cs  Program.cs  RoslynQuery.Cli.csproj
src/RoslynQuery.Cli/Commands/: CommandBase.cs  ManagementCommands.cs  NavigationCommands.cs  RelationshipCommands.cs
src/RoslynQuery.Core/: RoslynQuery.Core.csproj
src/RoslynQuery.Core/Contracts/: IQueryService.cs
src/RoslynQuery.Core/Contracts/Enums/: OutputFormat.cs  QueryErrorCode.cs  SymbolKind.cs
src/RoslynQuery.Core/Contracts/Requests/: BaseDefinitionRequest.cs  CalleesRequest.cs  CallersRequest.cs  DefinitionRequest.cs  DiagnosticsRequest.cs  ImplementationsRequest.cs  PositionRequest.cs  ReferencesRequest.cs  SymbolRequest.cs
src/RoslynQuery.Core/Contracts/Responses/: DiagnosticInfo.cs  DiagnosticsResponse.cs  Location.cs  LocationResponse.cs  LocationsResponse.cs  QueryResult.cs  SymbolInfoResponse.cs
src/RoslynQuery.Core/FileSystem/: DebouncedFileWatcher.cs  FileChangeEvent.cs
src/RoslynQuery.Core/IpcProtocol/: IpcClient.cs  IpcSerializer.cs  JsonRpcMessage.cs
src/RoslynQuery.Core/Queries/: CalleeCollector.cs  QueryExecutor.cs
src/RoslynQuery.Core/Utilities/: PathResolver.cs
src/RoslynQuery.Core/Workspace/: ISolutionProvider.cs  MsBuildInitializer.cs  SolutionManager.cs
src/RoslynQuery.Daemon/: DaemonHost.cs  IpcServer.cs  Program.cs  RoslynQuery.Daemon.csproj
tests/RoslynQuery.Core.Tests/: RoslynQuery.Core.Tests.csproj
tests/RoslynQuery.Core.Tests/Helpers/: SourceMarker.cs  SourceMarkerTests.cs
tests/RoslynQuery.Core.Tests/Integration/: QueryExecutorTests.cs  TestSolutionBuilder.cs  TestSolutionProvider.cs
tests/RoslynQuery.Core.Tests/Unit/: IpcSerializerTests.cs  OutputFormatterTests.cs  PathResolverTests.cs
tests/RoslynQuery.E2E.Tests/: RoslynQuery.E2E.Tests.csproj  UnitTest1.cs
