<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\RoslynQuery.Core\RoslynQuery.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.3" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>roslyn-query</ToolCommandName>
    <PackageId>RoslynQuery</PackageId>
    <Version>0.1.0</Version>
    <Description>Roslyn-based CLI tool for C# code navigation and analysis</Description>
  </PropertyGroup>

</Project>
